<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/grid.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <div class="header">
            <div class="grid wide">
                <div class="row">
                    <div class="header__header">
                        <div class="header__heading-container">
                            <div class="header__heading">
                                <a href="../index.html">
                                    <span>E</span>Eating
                                </a>
                            </div>
                            <div class="border"></div>
                            <div class="header__input">
                                <input type="text" class="header__input-input"
                                    placeholder="What would you like to eat?">
                            </div>

                        </div>
                        <div class="header__right">
                            <div class="header__receipt">
                                Your Recipes Box
                            </div>
                            <div class="header__subcribe">
                                Subscribe
                            </div>
                        </div>
                    </div>
                    <div class="authencation">
                        <div class="person">
                            <i class="fas fa-bars"></i>
                            <i class="fas fa-user-friends"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="content">
            <div class="grid wide">
                <div class="row content__list">
                    <!-- <h1 class="content__heading">Pho</h1>
                    <div class="sub__heading">By <a href="">Thanhttai</a></div>
                    <div class="content__yield"><span>YIELD</span>4 servings</div>
                    <div class="content__yield"><span>TIME</span>1 hour</div>
                    <div class="flex-row">
                        <div class="col l-6">
                            <p class="content__description">
                                Banh xeo are Vietnamese rice pancakes filled with various vegetables and meats. Thin and
                                crispy, the finished pancakes are cut into pieces, tucked into lettuce wraps, and
                                finished
                                with fragrant herbs and a spicy nuoc cham dipping sauce. This recipe features the
                                classic
                                shrimp and pork, using bacon for the hit of smoky flavor. If bean sprouts are
                                unavailable,
                                try finely shredded cabbage instead. The batter can be made two days ahead and stored in
                                the
                                refrigerator. When ready to use, bring it to room temperature and whisk until well
                                blended,
                                adding water if needed to thin the batter. (It should be slightly thicker than the
                                texture
                                of heavy cream.) Banh xeo are best eaten as they are made, but if you need to keep them
                                warm
                                while making all four pancakes, heat the oven to 200 degrees and set a rack over a
                                baking
                                sheet. As you make the pancakes, transfer them to the rack to keep warm.
                            </p>
                        </div>
                        <div class="col l-6">

                            <img src="https://noiphosaigon.com/wp-content/uploads/2021/02/pho-bap-bo-truyen-thong.jpg"
                                alt="" width="600px">
                            <p class="description__img">Thanhttai students at coderschool</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>


        <!-- footer -->
        <div class="footer__footer">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-6 c-12">
                        <div class="footer__about-us">
                            <p>About us</p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>

                    </div>
                    <div class="col l-6 c-12">
                        <div class="footer__follow-us">
                            <p>Follow us</p>
                            <div class="footer__icon-us">
                                <div class="footer__icon__icon">
                                    <i class="fab fa-instagram"></i>
                                </div>
                                <div class="footer__icon__icon">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="footer__icon__icon">
                                    <i class="fab fa-youtube"></i>
                                </div>
                                <div class="footer__icon__icon">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="footer__icon__icon">
                                    <i class="fab fa-pinterest-p"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="policy">
            <div class="grid wide">
                <div class="row">
                    © 2021 Onlybag Company | Terms of Service | Privacy Policy
                </div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>